{
  "expo": {
    "name": "TicTacToeApp",
    "slug": "TicTacToeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.alimughees.TicTacToeApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-audio"],
    "extra": {
      "eas": {
        "projectId": "c108786e-0f38-42b4-a852-9e7b638c1f80"
      }
    }
  }
}
